<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="594" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="4" X="483" Y="446" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:States_Table" ZOrder="8" X="1253" Y="198" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Slut_Table" ZOrder="1" X="1725" Y="395" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Governorate_Table" ZOrder="7" X="1512" Y="200" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer_Slut_Table" ZOrder="3" X="1839" Y="58" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Company_Table" ZOrder="20" X="2417" Y="283" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Car_Specifications_Table" ZOrder="2" X="2038" Y="371" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="6" X="2182" Y="109" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="19" X="763" Y="86" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Area_Table" ZOrder="5" X="1016" Y="366" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_States_Table_Governorate_Table" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Slut_Table_Area_Table" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Slut_Table_AspNetUsers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Slut_Table_Car_Specifications_Table" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Slut_Table_Slut_Table" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Specifications_Table_AspNetUsers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_Table_AspNetUsers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_Table_States_Table" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>